<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    h1
    {
        color:darkred;
        
    }
    h3{
        color: darkred;
    }
    body
    {
        background-color:rgb(236, 236, 236);
        
    }
    
</style>
<body>
    <h1>Radhika Khadakkar</h1>
    <h4>Research | Development</h4>
    <hr>
    <h3>PROFILE</h3>
    <p>I am currently pursuing my graduation in the field of Computer Science from Pune.
         I have an interest in SQL and Python. I have good communication skills as well.My strong work ethic will allow me to complete my assign tasks efficiently and professionally.
          I stay up-to-date on current trends and technologies and I am looking forward for more opportunities.</p>
    <hr>
    <h3>EMPLOYMENT HISTORY</h3>
    <ul>
        <b><li>Data Analyst-(July 2021-Present) | Advids.co, Pune </li></b>
        <p>I have recently joined Advids Company, Pune as a Data Analyst where I 
            statistically process and analyse the dataset. </p>
        <b><li>Technical Analyst-(June2021-July 2021) | Futurios Technologies, Bhubaneshwar</li></b>
        <p>I started exploring and understanding the needs of artificial intelligence and machine learning
             and reach out the clients and companies through Sales Navigator in Linkedin </p>
    </ul>
    <h3>PROJECTS</h3>
    <ul>
        <li>Snake Game using Python</li>
        <li>Rock Paper Scissors</li>
        <li>OTP Generator</li>
    </ul>
    <h3>SKILLS AND ABILITIES</h3>
    <ul>
        <li>SQL </li>
        <li>Python </li>
        <li>HTML5 </li>
        <li>Data Structures </li>
        <li>C-Programming</li>
        <li>CSS</li>
        <li>Data Science</li>
        <li>Web Development</li>
    </ul>
    <h3>TOOLS</h3>
    <ul>
        <li>MySQL Server</li>
        <li>Visual Studio</li>
        <li>MS-Excel</li>
        <li>Adobe Creative Suite</li>
        <li>MS-Powerpoint</li>
    </ul>
    <h3>LINKS</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/radhika-khadakkar-513a041bb/">LinkedIn</a></li>
        <li><a href= " https://www.hackerrank.com/radhikakhadakka1?hr_r=1">Hackerrank</a></li>
        <li><a href = " https://trendinggtechh.blogspot.com/2021/02/a-new-beginning-pune.html">Blog</a></li>
    </ul>
    <h3>CONTACT DETAILS</h3>
    <ul>
        <li>Mobile: +91 9673790986</li>
        <li><a href="Mailto:radhikakhadakkar@gmail.com">email</a></li>
        <li>Pune, Maharashtra-411001</li>
    </ul>
     
</body>
</html>